#setting debounce to remove some double input issues...probably hardware issue, but easier to resolve here
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=200
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=400 #was 600

# testing power options, can be commented if there are issues
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# testing power options, can be commented if there are issues


# Display new config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# testing idle and sleep
CONFIG_NICE_OLED_SHOW_SLEEP_ART_ON_IDLE=y
CONFIG_NICE_OLED_SHOW_SLEEP_ART_ON_SLEEP=y

# experimental all battery
CONFIG_NICE_OLED_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_AND_CENTRAL=y
CONFIG_NICE_OLED_WIDGET_LAYER=y