# Enable RGB widget on the XIAO controller
CONFIG_RGBLED_WIDGET=y

# Configure battery levels and reporting on the RGB widget
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=60
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=15
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=10000

#sleep option to make sure
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000