#setting debounce to remove some double input issues...probably hardware issue, but easier to resolve here
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=200
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=800

# testing power options, can be commented if there are issues
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# testing power options, can be commented if there are issues
