/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "quef.dtsi"

&default_transform {
    col-offset = <7>;
};

/ {

    /* This kscan is for the 65% right half the 60% right half
     * may require different column and row pins
     */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";



        col-gpios
            = <&pro_micro1 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro1 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro0 11 GPIO_ACTIVE_HIGH>
            , <&pro_micro1 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro0 24 GPIO_ACTIVE_HIGH>
            , <&pro_micro0 22 GPIO_ACTIVE_HIGH>
            , <&pro_micro0 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro0 17 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};