/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | 0    |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  ö  |  ü  |  ó  |  BKSPC | DEL  |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Z  |  U  |  I  |  O  |  P  |  Ő  |  Ú  | ENT | INS  |
// | ESC    |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  É  |  Á  |  ű  |    | HOME |
// | SHIFT | Í | Y  |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  -  |  RSHFT  |  UP | END  |
// | LCTRL   | LGUI | LALT |   FN   | SPACE  |          |     SPACE     | RALT | RCTRL  | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp GRAVE            &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL      &kp BSPC      &kp DEL
    &kp TAB              &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp RET  &kp INS
    &kp ESC              &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &lt 1 L   &kp SEMI  &kp SQT   &kp BSLH           &kp HOME
    &kp LSHFT &kp NUBS  &kp Z    &kp X    &kp C     &kp V  &kp B         /**/  &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH      &kp RSHFT       &kp UP   &kp END
    &kp LCTRL            &kp LGUI &kp LALT &kp SPACE      &mo 1           /**/ &kp BSPC           &kp RALT  &kp RCTRL                     &kp LEFT  &kp DOWN &kp RIGHT  &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ----------------------------------------------     -----------------------------------------------------
// |BT_CLR|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 |        |BT_CLR|
// |       | BT-0 | BT-1| BT-2 |     |     |       |     |     |     |     |     |     |     |     |      |
// |        |      |     |      |     |     |       |     |     |     |     |     |     |     |    |      |
// |         |      |     |     |      |     |       |     |     |     |     |     |         |     |      |
// |         |      |     |     | bootloader |         |               |      |        |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            bindings = <
    &bt BT_CLR       &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 /**/ &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &bt BT_CLR
    &trans           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans &trans
    &trans           &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans
    &trans   &trans  &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans
    &sys_reset       &trans       &trans       &trans       &bootloader          /**/ &trans &trans &trans &trans  &bootloader  &sys_reset   &trans
            >;
        };
    };
};