/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NAV 4
#define FN 5

/* Uncomment to enable the encoder */
 &sensors {
     status = "okay";
 };
 &encoder { status = "okay"; };

/ {

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC     |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB     |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | DEL   |
            // | LCTL/ESC |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT    |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LGUI | LALT | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |

            bindings = <
                &kp GRAVE      &kp N1       &kp N2      &kp N3    &kp N4     &kp N5                      &kp N6     &kp N7     &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp Q        &kp W       &kp E     &kp R      &kp T                       &kp Y      &kp U      &kp I       &kp O       &kp P       &kp LBKT
                &kp ESC        &kp A        &kp S       &kp D     &kp F      &kp G                       &kp H      &kp J      &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT      &kp Z        &kp X       &kp C     &kp V      &kp B          &kp C_MUTE   &kp N      &kp M      &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                &kp LCTRL      &kp LGUI     &kp LALT    &mo LOWER &kp SPACE  &kp SPACE                   &kp BSPC   &kp BSPC   &mo RAISE   &kp DEL     &kp RALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |

            bindings = <
                &kp F12   &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                &kp F6    &kp F7    &kp F8     &kp F9    &kp F10       &kp F11
                &trans    &trans    &kp UP    &trans     &trans    &trans                &trans    &trans    &kp PG_UP  &trans    &trans        &trans
                &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans                &trans    &kp HOME  &kp PG_DN  &kp END   &trans        &trans
                &trans    &trans    &trans    &trans     &trans    &trans     &trans     &trans    &trans    &trans     &trans    &trans        &trans
                &trans    &trans    &trans    &trans     &trans    &trans                &kp RET   &kp RET   &trans     &trans    &sys_reset    &bootloader
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |  6    |   7   |  8   |  9   |   0   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |  =   |  [   |   ]   |   \   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |   #   |  |   |      |       |       |
            // |       |      |      |      |      |      |       |       |       |      |      |       |

            bindings = <
                &kp F12   &kp F1    &kp F2    &kp F3     &kp F4          &kp F5                &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans    &trans    &kp UP    &trans     &trans          &trans                &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans          &trans                &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans     &trans          &trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans     &studio_unlock  &studio_unlock        &kp RET   &kp RET   &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |

            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans    &trans    &trans    &trans    &trans    &rgb_ug RGB_BRI
                &trans       &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &rgb_ug RGB_BRD
                &trans       &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans    &trans    &trans    &trans    &trans    &rgb_ug RGB_TOG
                &trans       &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &rgb_ug RGB_EFF
            >;
        };

        nav_layer {
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |

            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans  &trans
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &trans     &kp PG_DN  &kp UP     &kp PG_UP  &trans  &trans
                &out OUT_TOG &trans       &trans       &trans       &trans       &trans                    &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &kp HOME   &trans     &kp END    &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans  &trans
            >;
        };

        fn_layer {
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |

            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans     &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
            >;
         };
    };
};